# my-android-projects

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subosh/restauranttrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subosh/restauranttrack/: MainClass.java  MarketOwners.java
app/src/main/java/com/example/subosh/restauranttrack/admincontent/: AddProductFragment.java  AdminDeliveredOrderHistoryActivity.java  AdminDeliveredOrderHistoryAdapter.java  AdminDeliveredOrderHistoryFragment.java  AdminDeliveredOrderHistoryShopListFragment.java  AdminDeliveredShopsListAdapter.java  AdminInformation.java  AdminInviteActivity.java  AdminNameActivity.java  AdminOwnerOrderRequestActivity.java  AdminOwnerOrderRequestFragment.java  AdminPasswordActivity.java  AdminRegisterActivity.java  AdminRequestFragment.java  AdminSignInActivity.java  AdminSignInFragment.java  AdminViewOrderRequestSummaryAdapter.java  (+15 more)
app/src/main/res/drawable/: clear_cart_image.xml  ic_add_location2.xml  ic_delete_item.xml  ic_order_confirmed.xml  ic_share_image.xml  roundbutton.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_delivered_order_history.xml  activity_admin_invite.xml  activity_admin_name.xml  activity_admin_owner_order_request.xml  activity_admin_password.xml  activity_admin_register.xml  activity_admin_signin_activity.xml  activity_admin_view_owner_order.xml  activity_customer_create_list_activity.xml  activity_customer_invite.xml  activity_customer_name.xml  activity_customer_order_history.xml  activity_customer_register.xml  activity_customer_view_owner_product.xml  activity_customerpasswordactivity.xml  activity_invite.xml  activity_main.xml  activity_market_owners.xml  activity_name.xml  activity_orders_display.xml  activity_owner_main.xml  activity_ownerproducts.xml  activity_owners.xml  activity_password.xml  activity_register.xml  activity_users.xml  addproductfragment.xml  admin_delivered_order_history_fragment.xml  admin_delivered_order_history_shoplist_fragment.xml  admin_orders_summary_list.xml  admin_owner_order_fragment.xml  admin_request_fragment.xml  admin_sign_fragment.xml  admin_view_owner_order_fragment.xml  adminrequestcardview.xml  adminrequestpopupcard.xml  adminrequestviewcard.xml  adminviewordersummarycard.xml  cardview.xml  (+32 more)
app/src/main/res/layout-sw420dp/: activity_owners.xml
app/src/main/res/menu/: main_menu.xml  mainactivity_menu.xml  ownerside_menu.xml  product_adding_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/subosh/restauranttrack/: ExampleUnitTest.java
(+55 files in other folders)
