<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <!--<include-->
        <!--layout="@layout/toolbar_layout"-->
        <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/admin_view_shops_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>