<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:contentPadding="3dp"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1.8">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/ordersummary_customername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/marketname"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:id="@+id/order_acceptance_linear_layout1_owner">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/order_accepted_image"
                    android:textColor="#ffffff"
                    android:id="@+id/order_accept_indicator_owner"
                    android:background="@color/sellquick_grey"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/order_acceptance_linear_layout_owner" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Accept Order"
                    android:textColor="#ffffff"
                    android:id="@+id/order_accept_button_owner"
                    android:background="@color/tender_button_green"/>



            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginStart="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_accepted_text"
            android:text="Order Accepted"
            android:textStyle="bold"
            android:textColor="@color/tender_green"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="OrderCareTakerName:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blue_tint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:id="@+id/order_care_takerName"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:weightSum="2"
            android:id="@+id/customerAddress_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Cutomer Address:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blue_tint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:id="@+id/order_address"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Order Date:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blue_tint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:id="@+id/ordered_date"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Ordered Time:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blue_tint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:id="@+id/ordered_Time"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Order Id:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blue_tint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:id="@+id/order_Id"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>